<!DOCTYPE html>
 <html>
 <head>
<meta name="viewport" content="with=device-width, initial- scale=1.0">
<title>bargi iti</title>
   
   <link href="https://fonts.googleapis.com/css2? family Poppins:wght@100;208;309;406;600;760&display swap"
     rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     rel="stylesheet">
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

   *{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
   }
      
   .header {
min-height: 45vh;
width: 100%;
background-image: url(https://i.ibb.co/pwFz3VW/IMG-20240407-194434.jpghttps://i.ibb.co/pwFz3VW/IMG-20240407-194434.jpg);
background-position: center;
background-size: cover;
position: relative;
}
   
nav{
 
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
width: 150px;
 }

 .nav-links{
 flex: 1px;
 text-align: right;
}
   
 .nav-links ul li{
list-style: none;
display: inline-block;
 position: relative;
padding: 8px 12px;
}

.nav-links ul li a{
 color: #fff;
text-decoration: none;
font-size: 13px;
}
   
 .nav-links ul li::after{
content:"";
width: 6%; height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
   
.nav-links ul li:hover::after{
 width: 100%;
}
   
.text-box{ width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  text-align:center;
   }
   
 .text-box h1{
 font-size: 62px;
 }
.text-box p{
margin: 10px 40px;
font-size: 14px;
}
   
      .course{
width: 90%;
margin: auto;
text-align: center; padding-top: 100px;
    }
      
    
    h1{
font-size: 36px;
font-weight: 600;
   }
   p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
   }

.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
   
.course-col{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px; box-sizing: border-box;
transition: 0.5s;
}
  
 h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
  
.course-col:hover{
 box-shadow: 20px 6px rgba(0,0,0,0.2);
}
      
    
    h1{
font-size: 36px;
font-weight: 600;
   }
   p{
color: black;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
   }

   
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.course-col{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px; 
  box-sizing: border-box;
transition: 0.5s;
}
  
 h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
  
.course-col:hover{
 box-shadow: 20px 6px rgba(0,0,0,0.2);
}
   
   
 

    
  .facilities{
 width: 90%;
   margin: auto;
   text-align: center;
 padding-top: 100px;
   }
   .row{
  flex-direction: column;
}
.facilities-col{
 flex-basis: 31%;
margin-bottom: 5%;
text-align: left;
   }
.facilities-col img{
width: 100%;
border-radius: 10px;
}
   .facilities-col p{
 padding: 0;
   }
   
.facilities-col h3{
 margin-top: 16px;
 margin-bottom: 15px;
 text-align: left;
}
   
   
     .footer {

312 width: 100%;
text-align: center;
 padding: 30px 9;
   }
   
   .footer:h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
   .icons .fa-brands{

margin: 0 13px; 
cursor: pointer;
padding: 18px 8;
   }
   
   a i{
     font-size:20px;
   transition: all 0.3s linear;
   }
a:hover i{  
  transform: scale(1.4);
} 
   
    .fa-instagram{
        color: #e84393;
  }  
  .fa-telegram{
    color:#00097ae;
  }
 .fa-whatsapp{
   color:green;
 }

.fa-regular{
 color: #f44336;
   }
   
  


   </style>

</head>
<body>
<section class="header">
  <nav>

<a href="index.html">
  <div class="box">
      <img src="https://i.ibb.co/MZ6y0V5/iti-logo-transparent-free-png-removebg-preview.png"></a>

<div class="nav-links">
 
<ul>
<li><a href="weboage.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="course .html">COURSE</a></li>
<li><a href="Blog.html">BLOG</a></li>
<li><a href="contect .html">CONTECT</a></li>
</ul>
  
</div>
 
</nav>
    <div class="text-box">
      <h1>Courses</h1>
      <p></p>
     
    </div>
</section>
   <section class="course">
    <h1>Courses We offer</h1>
    <p>Never lose courage, never turn back, no
matter how many difficulties there are in life, you just have to move forward.</p>
     
<div class="row">
<div class="course-col">
<h3>Qualification</h3>
<p>A pass in 8th,10th or Matriculation from any recognized Board. 
  some some ITI courses are available which you can join even after the 10th. 
  12th pass students can also Join the ITI course. For most of the courses,
  the minimum age at the time of admission should not be less than 14 years..</P>

</div>
  <div class="course-col">
<h3>Diploma</h3>
<p>a certificate that you receive when you complete a course of study, often at a college.</P>

</div>
  
    <div class="course-col">
<h3>Scholarship Facility</h3>
<p>Assistance will be provided as per government rules</p>

</div>
</section>
   <section class="facilities">
    <h1>Our facilities</h1>
    <p>Success becomes the story of life,
When the destination is thought outside the box.</p>
    
    <div class="row">
      
    <div class="facilities-col">

<img src="https://i.ibb.co/Ycdtv6f/Computer-Operator-and-Programming-Assistant.jpg">
<h3>COMPUTER OPERATOR AND PROGRAMING ASSISTANCT (COPA)</h3>
<p>Syllabus for ITI Trade Computer Operator and Programming Assistant (COPA)<br>
IT-ITeS
Trades Duration: 
One year<br>
Minimum Qualification Eligibility: <br>
10th Passed under 10+2 System<br>
Trade Type: 
Non Engineering<br>
ITI trade Computer Operator and Programming Assistant (COPA) is powered by NCVT. 
  ITI trade Computer Operator and Programming Assistant (COPA)  is a job oriented 
  trade ITI trade Computer Operator and Programming Assistant (COPA) is suitable for 
  government job and private job. This ITI trade Computer Operator and Programming 
  Assistant (COPA) is very powerful for self-empowerment. This ITI trade Computer Operator
  and Programming Assistant (COPA) is perfectly design to fulfill industrial requirement of Indian
  Industries as well as International industries.<br>

The individual can work as both Computer Operator/ Programming Assistant; operates computer
  and peripheral equipment to process business, scientific, engineering, or other data, 
  according to operating instructions. As programming assistant installs, maintains and updates 
  computer programs by making minor changes and adjustments to them under the guidance of computing 
  professionals. Maintains and updates documents of computer programs and installations with assistance 
  under supervision of supervisor <br>

On successful completion of this course the candidates shall be gainfully employed as:<br>

  <li>Computer Operator</li>
  <li>Programming Assistant</li>
</div>
 <div class="facilities-col">

<img src="https://i.ibb.co/5sv22Z7/ITI-trade-Electrician.jpg">
<h3>ELECTRICIAN</h3>
<p>Syllabus for ITI Trade Electrician
Power<br>
Trades Duration: 
Two Year<br>
Minimum Qualification Eligibility: <br>
10th Passed under 10+2 System with Science & Maths<br>
Trade Type: 
Engineering<br>
ITI trade Electrician is powered by NCVT.  ITI trade Electrician  
  is a job oriented trade ITI trade Electrician is suitable for government 
  job and private job. This ITI trade Electrician is very powerful for 
  self-empowerment. This ITI trade Electrician is perfectly design to
  fulfill industrial requirement of Indian Industries as well as International 
  industries.<br>

  <li>Electricians have a wide scope of Employability ranging from self-employment, 
  contractual employment to Industrial jobs. </li>
  <li> After successful completion of this course, 
    Electricians can aspire to become Electrical Contractors
    by acquiring the ‘B” licence from the Electrical Licence Board. </li>
  <li>They can set up their own Rewinding and servicing of Domestic Equipment shop.  </li>
  <li>Job opportunities are wide open in Defence, Railways, Transport, Ship Building, 
    Electricity Board, various  Industries etc.</li>
  <li>They can also go for further higher studies after successful completion of course.</li>
  <li>Students who have completed this course have found employment in the following areas:</li>
  <li>Service/Maintenance Technician for domestic appliances in Reputed Companies</li>
  <li>Winder of Electrical Motors in winding shop</li>
  <li>Contractor for domestic wiring and industrial wiring</li>
  <li>Armature winder of Electrical fans and motors</li>
  <li>Electrical appliance repair in electrical shops</li>
  <li>Indian Railway (Asst. Driver, Tech. Gr. III, Appr. Technician)</li>
  <li>Local Electricity Board</li>
  <li>Assembler of Electrical control Gears</li>
  <li>Telephone Department</li>
  <li>Installation and Testing division of Auditorium and Cinema Hall</li>
  <li>Factories</li>
  <li>As Instructor in Govt./Private ITI/ITC</li>
  <li>Merchant Navy</li>
  <li>Indian Air Force</ki>
  <li>Self-Employment in Service Centre.</li>
</p>

</div>
 <div class="facilities-col">

<img src="https://i.ibb.co/Lv1SVkC/Welder.jpg">
<h3>WELDER</h3>
<p>Syllabus for ITI Trade Welder<br>
Capital Goods & Manufacturing
Trades Duration: <br>
One year<br>
Minimum Qualification Eligibility: <br>
10th Passed under 10+2 System<br>
Trade Type: 
Engineering<br>
ITI trade Welder is powered by NCVT.  ITI trade Welder  
  is a job oriented trade ITI trade Welder is suitable for 
  government job and private job. This ITI trade Welder is very 
  powerful for self-empowerment. This ITI trade Welder is perfectly 
  design to fulfill industrial requirement of Indian Industries as well 
  as International industries.<br>

Gas welding (includes gas cutting), Arc welding, TIG welding, MIG/MAG welding etc
</p>
</div>
      <div class="facilities-col">
      <img src="https://i.ibb.co/QKgTdDk/Mechanic-Motor-Vehicle.jpg">
        <h3>MOTOR-MECHANIC</h3>
        <p>
          Syllabus for ITI Trade Electrician
Power<br>
Trades Duration: 
Two Year<br>
Minimum Qualification Eligibility: <br>
10th Passed under 10+2 System with Science & Maths<br>
Trade Type: 
Engineering<br>
          Motor vehicle mechanic is a two-year vocational 
          programme where the students are taught about major 
          overhauling, repairing and servicing skills of motor 
          vehicles like buses, trucks, cars, motorcycles/scooters 
          etc. During the training period, the students are also
          taught about how to maintain various parts of a vehicle like 
          steering/handle, brakes, fault diagnosis, transmission, suspension etc. <br>

With almost every house having a motor vehicle (two-wheeler or four-wheeler) in the cities,
          towns and semi-towns, there is always a shortage of good and skilled motor vehicle 
          mechanics. Also, a diploma from a reputed ITI in motor vehicle mechanics can open up
          the gateways to various opportunities in Government and Government-aided sectors. </p>
</div>
    
  </section>
   <section class="footer">

<h4>About Us</h4>
<p>ITI directory is an interactive platform for ITI students,
  ITI colleges and Entrepreneurship.<br> This ITI directory tries
  to create Bridge between ITI student and industry.<br> ITI directory 
  is trying to best provide information of ITI colleges.</p>
   <div class="icons">
      
  <a href="https://whatsapp.com/channel/0029VaDDQwUGpLHKjvEEvW0T" target="blank">
     <i class="fa-brands fa-whatsapp"></i></a>
     <a href="https://www.instagram.com/kartik.90x?igsh=b2JoeHZjMTdyNjZ3" target="blank">
     <i class="fa-brands fa-instagram"></i></a>
       
  <a href="https://t.me/kartik90x" target="blank">
     <i class="fa-brands fa-telegram"></i></a>
     <p>Made with <i class="fa-regular fa-heart"></i>Iti students</p>
   </div>
   </section>
  
 
<script>

</script>
</body>
</html>
 